[aliases]
test = pytest

[test]
testpaths = tests

[flake8]
ignore =
    E126,
    E226,
    E231,
    E306
per-file-ignores =
    __init__.py: F401,F403,F405,
    src/rom_operator_inference/pre/_finite_difference.py: W503,
    src/rom_operator_inference/core/nonparametric/_public.py: E128,
    tests/core/operators/test_affine.py: E501,
statistics = True
