[tox]
requires =
    tox>=4
env_list = lint, format, py{39,310,311,312}, literature, docs

[testenv]
description = Run unit tests with pytest
package = editable
deps =
    pytest>=6.0.2
    pytest-cov>=2.12.1
commands =
    pytest --cov opinf tests --cov-report html

[testenv:lint]
description = Lint source code and unit tests with flake8
skip_install = true
deps =
    flake8>=3.9.0
commands =
    flake8 src
    flake8 tests

[testenv:format]
description = Format source code and unit tests with black
skip_install = true
deps =
    black>=23.10.0
commands =
    black src
    black tests

[testenv:literature]
description = Generate the Literature page of the documentation
skip_install = true
deps =
    bibtexparser>=2.0.0b7
changedir = {toxinidir}/docs
commands =
    python bib2md.py

[testenv:docs]
description = Build documentation with Jupyter Book
deps =
    chardet
    docutils
    jupyter-book
    numpydoc
    pandas
    sphinx-design
    sphinxcontrib-mermaid
commands =
    jupyter-book build --nitpick docs
