[tox]
requires =
    tox>=4
env_list = py{39,310,311,312,313}

[testenv]
description = Run unit tests with pytest
package = editable
deps =
    pytest>=6.0.2
    pytest-cov>=2.12.1
commands =
    pytest --cov opinf tests --cov-report html

[testenv:format]
description = Format source code and unit tests with black
skip_install = true
deps =
    black==24.4.2
commands =
    black src
    black tests

[testenv:style]
description = Verify black conventions and flake8 rules
skip_install = true
ignore_errors = true
deps =
    black==24.4.2
    flake8==7.0.0
commands =
    black --check src
    flake8 src
    black --check tests
    flake8 tests

[testenv:literature]
description = Generate the Literature page of the documentation
skip_install = true
deps =
    bibtexparser>=2.0.0b7
changedir = {toxinidir}/docs
commands =
    python bib2md.py

[testenv:docs]
description = Build documentation with Jupyter Book
deps =
    chardet
    docutils
    jupyter-book
    numpydoc
    pandas
    sphinx-design
    sphinxcontrib-mermaid
commands =
    jupyter-book build --nitpick docs
